{
	"FileVersion": 3,
	"EngineAssociation": "{121F8939-42FB-6B68-6BA9-EAA1FAFB6CC6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DynamicSkySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}